#OPENAI_API_KEY = "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"
#OPENAI_API_KEY = "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"
#OPENAI_API_KEY = "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"
OPENAI_API_KEY = "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"
#OPENAI_API_KEY = "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"

LANGSMITH_API_KEY="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"

